cvc5/cvc5/.github/actions/install-dependencies/action.yml
name: Install dependencies
description: Install necessary dependencies on the target system
inputs:
  with-documentation:
    default: false
  with-python-bindings:
    default: false
  with-python-packaging:
    default: false
  windows-build:
    default: false
    type: boolean
  wasm-build:
    default: false
    type: boolean
runs:
  using: composite
  steps:
    - name: Install Linux software
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "::group::Install Linux software"
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          ccache \
          libbsd-dev \
          libcln-dev \
          libedit-dev \
          libgmp-dev \
          libtinfo-dev \
          flex \
          libfl-dev \
          flexc++
        python3 -m pip install --user pexpect setuptools tomli pyparsing
        # Make ImageVersion accessible as env.image_version. Environment
        # variables of the runner are not automatically imported:
        #
        # https://github.com/actions/runner/blob/master/docs/adrs/0278-env-context.md#dont-populate-the-env-context-with-environment-variables-from-runner-machine
        echo "SED=sed" >> $GITHUB_ENV
        echo "CCACHE_CONFIGPATH=/home/runner/.ccache/ccache.conf" >> $GITHUB_ENV
        echo "image_version=$ImageVersion" >> $GITHUB_ENV
        echo "num_proc=$(( $(nproc) + 1 ))" >> $GITHUB_ENV
        echo "/usr/lib/ccache" >> $GITHUB_PATH
        echo "::endgroup::"

    - name: Install software for cross-compiling for Windows
      # Boolean inputs are actually strings:
      # https://github.com/actions/runner/issues/1483
      if: inputs.windows-build == 'true'
      shell: bash
      run: |
        echo "::group::Install software for cross-compiling for Windows"
        sudo apt-get update
        sudo apt-get install -y \
          mingw-w64

        # cvc5 requires the POSIX version of MinGW to implement the time limit
        # using threads
        sudo update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
        sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
        echo "::endgroup::"

    - name: Install software for WebAssembly compilation
      # Boolean inputs are actually strings:
      # https://github.com/actions/runner/issues/1483
      if: inputs.wasm-build == 'true'
      shell: bash
      run: |
        echo "::group::Install software for WebAssembly compilation"
        sudo apt-get update
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk/
        ./emsdk install '3.1.18'
        ./emsdk activate '3.1.18'
        echo "/home/runner/work/cvc5/cvc5/emsdk" >> $GITHUB_PATH
        echo "/home/runner/work/cvc5/cvc5/emsdk/upstream/emscripten" >> $GITHUB_PATH
        echo "::endgroup::"

    # Note: macOS comes with a libedit; it does not need to brew-installed
    - name: Install macOS software
      if: runner.os == 'macOS'
      shell: bash
      run: |
        echo "::group::Install macOS software"
        brew config
        brew untap homebrew/core homebrew/cask
        brew config

        brew install \
          ccache \
          cln \
          gmp \
          pkgconfig \
          flex \
          gnu-sed
        python3 -m pip install --user pexpect setuptools tomli pyparsing
        # Make ImageVersion accessible as env.image_version. Environment
        # variables of the runner are not automatically imported:
        #
        # https://github.com/actions/runner/blob/master/docs/adrs/0278-env-context.md#dont-populate-the-env-context-with-environment-variables-from-runner-machine
        echo "SED=gsed" >> $GITHUB_ENV
        echo "CCACHE_CONFIGPATH=/Users/runner/Library/Preferences/ccache/ccache.conf" >> $GITHUB_ENV
        echo "image_version=$ImageVersion" >> $GITHUB_ENV
        echo "num_proc=$(( $(sysctl -n hw.logicalcpu) + 1 ))" >> $GITHUB_ENV
        echo "/usr/local/opt/ccache/libexec" >> $GITHUB_PATH
        echo "::endgroup::"

    - name: Install software for Python bindings
      if: inputs.with-python-bindings == 'true'
      shell: bash
      run: |
        echo "::group::Install software for Python bindings"
        python3 -m pip install -q --upgrade pip
        python3 -m pip install --user pytest scikit-build
        python3 -m pytest --version
        python3 -m pip install --user Cython==3.*
        # Add binary path of user site-packages to PATH
        echo "$(python3 -m site --user-base)/bin" >> $GITHUB_PATH
        echo "::endgroup::"

    - name: Install software for Python packaging
      if: inputs.with-python-packaging == 'true'
      shell: bash
      run: |
        echo "::group::Install software for Python packaging"
        python3 -m pip install -q --upgrade pip
        python3 -m pip install --user twine
        python3 -m pip install --user -U urllib3 requests
        echo "::endgroup::"
    
    - name: Install software for documentation
      if: inputs.with-documentation == 'true'
      shell: bash
      run: |
        echo "::group::Install software for documentation"
        sudo apt-get install -y doxygen python3-docutils python3-jinja2
        python3 -m pip install --user \
          sphinx==7.1.2 \
          sphinxcontrib-bibtex==2.5.0 sphinx-tabs==3.4.1 sphinx-rtd-theme==1.3.0 breathe==4.35.0 \
          sphinxcontrib-programoutput==0.17
        echo "::endgroup::"

cvc5/cvc5/.github/workflows/package_pypi2.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  if: runner.os == 'Linux'
  with:
    with-documentation: false
    with-python-bindings: false
    with-python-packaging: true

cvc5/cvc5/.github/workflows/package_pypi2.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  if: runner.os == 'macOS'
  with:
    with-documentation: false
    with-python-bindings: true
    with-python-packaging: true