cvc5/cvc5/.github/actions/configure-and-build/action.yml
name: Configure and build
description: Run configure script and build
inputs:
  configure-config:
    default: ""
  macos-target:
    default: ""
  build-shared:
    default: true
    type: boolean
  build-static:
    default: true
    type: boolean
  strip-bin:
    default: ""
  shell:
    default: bash
outputs:
  shared-build-dir:
    description: build directory of the shared build
    value: ${{ steps.shared-build.outputs.build-dir }}
  static-build-dir:
    description: build directory of the static build
    value: ${{ steps.static-build.outputs.build-dir }}
runs:
  using: composite
  steps:
    - name: Set MACOSX_DEPLOYMENT_TARGET
      if: runner.os == 'macOS' && inputs.macos-target
      shell: ${{ inputs.shell }}
      run: echo "MACOSX_DEPLOYMENT_TARGET=${{ inputs.macos-target }}" >> $GITHUB_ENV

    - name: Shared build
      id: shared-build
      # Boolean inputs are actually strings:
      # https://github.com/actions/runner/issues/1483
      if: inputs.build-shared == '' || inputs.build-shared == 'true'
      shell: ${{ inputs.shell }}
      run: |
        echo "::group::Shared build"
        ./configure.sh ${{ inputs.configure-config }} \
          --prefix=$(pwd)/build-shared/install --name=build-shared \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache
        
        cd build-shared/ && pwd=$(pwd)
        ccache --set-config="base_dir=$pwd"
        
        make -j${{ env.num_proc }}

        echo "build-dir=$pwd" >> $GITHUB_OUTPUT 
        echo "::endgroup::"

    - name: Static build
      id: static-build
      # Boolean inputs are actually strings:
      # https://github.com/actions/runner/issues/1483
      if: inputs.build-static == '' || inputs.build-static == 'true'
      shell: ${{ inputs.shell }}
      run: |
        echo "::group::Static build"
        ./configure.sh ${{ inputs.configure-config }} \
          --prefix=$(pwd)/build-static/install --static --name=build-static \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_C_COMPILER_LAUNCHER=ccache

        cd build-static/ && pwd=$(pwd)
        ccache --set-config="base_dir=$pwd"

        make -j${{ env.num_proc }}

        if [[ "${{ inputs.strip-bin }}" != "" ]]; then
          ${{ inputs.strip-bin }} bin/cvc5*
        fi

        echo "build-dir=$pwd" >> $GITHUB_OUTPUT
        echo "::endgroup::"
        
    - name: Reset ccache base_dir
      shell: ${{ inputs.shell }}
      run: |
        echo "::group::Reset ccache base_dir"
        ccache --set-config="base_dir="
        echo "::endgroup::"

    - name: ccache Statistics
      shell: ${{ inputs.shell }}
      run: ccache -s

cvc5/cvc5/.github/workflows/static_analysis.yml
- name: Configure and build
  id: configure-and-build
  uses: ./.github/actions/configure-and-build
  with:
    configure-config: ${{ matrix.config }}
    build-static: false
    strip-bin: ${{ matrix.strip-bin }}